('C:\\MyCodes\\Study\\Python\\Sem6\\kivy_project\\build\\painterApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\MyCodes\\Study\\Python\\Sem6\\kivy_project\\build\\painterApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('painter',
   'C:\\MyCodes\\Study\\Python\\Sem6\\kivy_project\\src\\painter.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\texture.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_imagingft.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\_event.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\svg.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\shader.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp38-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\context.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\weakproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\properties.cp38-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\_clock.cp38-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\MyCodes\\Study\\Python\\Sem6\\kivy_project\\build\\painterApp\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\gufkz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\gufkz\\AppData\\Roaming\\Python\\Python38\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('painterApp.exe.manifest',
   'C:\\MyCodes\\Study\\Python\\Sem6\\kivy_project\\build\\painterApp\\painterApp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename painterApp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
